computer_vision_draft/Combined/.vs/Combined/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\StartStop.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\TCP.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\TCP.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DrivabilityDetector.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h",
              "RelativeDocumentMoniker": "Combined\\DrivabilityDetector.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h",
              "RelativeToolTip": "Combined\\DrivabilityDetector.h",
              "ViewState": "AQIAACcAAAAAAAAAAABAPQAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T08:34:32.431Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "StartStop.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
              "RelativeDocumentMoniker": "Combined\\StartStop.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
              "RelativeToolTip": "Combined\\StartStop.h",
              "ViewState": "AQIAACIAAABAMzMzMzMbwCoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T07:52:06.795Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StartStop.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp",
              "RelativeDocumentMoniker": "Combined\\StartStop.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp",
              "RelativeToolTip": "Combined\\StartStop.cpp",
              "ViewState": "AQIAAGcAAAAAAAAAAAAlwGMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-15T07:51:26.614Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TCP.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h",
              "RelativeDocumentMoniker": "Combined\\TCP.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h",
              "RelativeToolTip": "Combined\\TCP.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T07:51:35.246Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TCP.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp",
              "RelativeDocumentMoniker": "Combined\\TCP.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp",
              "RelativeToolTip": "Combined\\TCP.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-15T07:51:27.87Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Camera_Preprocessor.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h",
              "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h",
              "RelativeToolTip": "Combined\\Camera_Preprocessor.h",
              "ViewState": "AQIAAA0AAACAMzMzMzMLwC0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-13T12:02:52.496Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Camera_Preprocessor.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
              "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
              "RelativeToolTip": "Combined\\Camera_Preprocessor.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-13T12:20:12.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
              "RelativeDocumentMoniker": "Combined\\main.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
              "RelativeToolTip": "Combined\\main.cpp",
              "ViewState": "AQIAABYAAAAAmJmZmZnJvycAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-13T11:36:22.122Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

computer_vision_draft/Combined/.vs/Combined/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\StartStop.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\TCP.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\TCP.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DrivabilityDetector.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h",
              "RelativeDocumentMoniker": "Combined\\DrivabilityDetector.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h",
              "RelativeToolTip": "Combined\\DrivabilityDetector.h",
              "ViewState": "AQIAACcAAAAAAAAAAABAPQAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T08:34:32.431Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "StartStop.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
              "RelativeDocumentMoniker": "Combined\\StartStop.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
              "RelativeToolTip": "Combined\\StartStop.h",
              "ViewState": "AQIAABsAAAA4MzMzMzMrwCgAAAAHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T07:52:06.795Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StartStop.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp",
              "RelativeDocumentMoniker": "Combined\\StartStop.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp",
              "RelativeToolTip": "Combined\\StartStop.cpp",
              "ViewState": "AQIAAF0AAAAAMjMzMzMLwGMAAAAdAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-15T07:51:26.614Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TCP.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h",
              "RelativeDocumentMoniker": "Combined\\TCP.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h",
              "RelativeToolTip": "Combined\\TCP.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-15T07:51:35.246Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TCP.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp",
              "RelativeDocumentMoniker": "Combined\\TCP.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.cpp",
              "RelativeToolTip": "Combined\\TCP.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-15T07:51:27.87Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Camera_Preprocessor.h",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h",
              "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.h",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h",
              "RelativeToolTip": "Combined\\Camera_Preprocessor.h",
              "ViewState": "AQIAAA0AAACAMzMzMzMLwC0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-13T12:02:52.496Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Camera_Preprocessor.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
              "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
              "RelativeToolTip": "Combined\\Camera_Preprocessor.cpp",
              "ViewState": "AQIAAAUAAABAMzMzMzMbwBkAAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-13T12:20:12.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
              "RelativeDocumentMoniker": "Combined\\main.cpp",
              "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
              "RelativeToolTip": "Combined\\main.cpp",
              "ViewState": "AQIAAEIAAAAAAAAAAAAcwEkAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-13T11:36:22.122Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

computer_vision_draft/Combined/.vs/Combined/v17/DocumentLayout.json (diff)
@@ -3,16 +3,20 @@
   "WorkspaceRootPath": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\StartStop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\Camera_Preprocessor.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\DrivabilityDetector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|solutionrelative:Combined\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{1EAF1A97-F2F3-4BBA-B84E-BFC2B734142F}|Combined\\Combined.vcxproj|C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\TCP.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
@@ -42,11 +42,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 7,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "DrivabilityDetector.h",
               "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\DrivabilityDetector.h",
               "RelativeDocumentMoniker": "Combined\\DrivabilityDetector.h",
@@ -59,13 +59,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "StartStop.h",
               "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
               "RelativeDocumentMoniker": "Combined\\StartStop.h",
               "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.h",
               "RelativeToolTip": "Combined\\StartStop.h",
-              "ViewState": "AQIAACIAAABAMzMzMzMbwCoAAAAAAAAA",
+              "ViewState": "AQIAABsAAAA4MzMzMzMrwCgAAAAHAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2024-05-15T07:52:06.795Z",
               "EditorCaption": ""
@@ -78,7 +78,7 @@
               "RelativeDocumentMoniker": "Combined\\StartStop.cpp",
               "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\StartStop.cpp",
               "RelativeToolTip": "Combined\\StartStop.cpp",
-              "ViewState": "AQIAAGcAAAAAAAAAAAAlwGMAAAAAAAAA",
+              "ViewState": "AQIAAF0AAAAAMjMzMzMLwGMAAAAdAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-05-15T07:51:26.614Z",
               "EditorCaption": ""
@@ -110,7 +110,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Camera_Preprocessor.h",
               "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.h",
               "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.h",
@@ -123,26 +123,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Camera_Preprocessor.cpp",
               "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
               "RelativeDocumentMoniker": "Combined\\Camera_Preprocessor.cpp",
               "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\Camera_Preprocessor.cpp",
               "RelativeToolTip": "Combined\\Camera_Preprocessor.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAAAAAA",
+              "ViewState": "AQIAAAUAAABAMzMzMzMbwBkAAAAUAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-05-13T12:20:12.765Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 0,
               "Title": "main.cpp",
               "DocumentMoniker": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
               "RelativeDocumentMoniker": "Combined\\main.cpp",
               "ToolTip": "C:\\Users\\Viktor Lundstr\u00F6m\\Documents\\E7012E_software\\computer_vision_draft\\Combined\\Combined\\main.cpp",
               "RelativeToolTip": "Combined\\main.cpp",
-              "ViewState": "AQIAABYAAAAAmJmZmZnJvycAAAAgAAAA",
+              "ViewState": "AQIAAEIAAAAAAAAAAAAcwEkAAAACAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-05-13T11:36:22.122Z",
               "EditorCaption": ""
